##################
### WALLPAPERS ###
##################

preload=/home/asyou/wallpapers/flower.jpg

wallpaper=HDMI-A-1,/home/asyou/wallpapers/flower.jpg
wallpaper=eDP-2,/home/asyou/wallpapers/flower.jpg

ipc = off
